# Get your API key from: https://etherscan.io/myapikey
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Address of the Stars Token smart contract
STARS_TOKEN_ADDRESS=your_stars_token_contract_address_here

# Address of the Stars Platform smart contract
STARS_PLATFORM_ADDRESS=your_stars_platform_contract_address_here